
<!DOCTYPE html>
<html>
    <head>-
        <title>Lion Info</title>
        <style>
            p.para{
                border: 0.7px solid #030303;
                background-color: rgb(255, 238, 226);
            }
            h1{color: rgb(255, 255, 255); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            .made{color: cornsilk; font-family: 'Times New Roman', Times, serif;}
            body{background-color: rgb(202, 202, 202);}
            video{ position: absolute;top: 0; left: 0;width: 100%;height: 100%;object-fit: cover;opacity: 0.8;}
            .main{position: relative;z-index: 20;}
        </style>
    </head>
    <body>
        <div class="main" ><center>
        <a href="home.html"><img src="images/R (1).png"width="20px"height=20px"></a>
        <h1>King of Jungle</h1>
        <iframe width="320" height="170" src="https://www.youtube.com/embed/OMkEVX23BdM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </center>
        <p class="para">The lion (Panthera leo) is a large felid of the genus Panthera native mainly to Africa. It has a muscular, deep-chested body, short, rounded head, round ears, and a hairy tuft at the end of its tail.</p>
        <center>
            <h6 class="made">Made by: Rafi Mozumder</h6>
        </center></div>
        <video src="images/9convert.com - The Breathtaking Beauty of Nature  HD_1080p.mp4"muted loop autoplay ></video>
        <
    </body>
</html>