<!DOCTYPE html>
<html>
    <head>-
        <title>Tiger info</title>
        <style>
            p.para{
                border: 0.7px solid #030303;
                background-color: rgb(255, 238, 226);
            }
            h1{color: rgb(255, 255, 255); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            .made{color: cornsilk; font-family: 'Times New Roman', Times, serif;}
            body{background-color: rgb(202, 202, 202);}
            video{ position: absolute;top: 0; left: 0;width: 100%;height: 100%;object-fit: cover;opacity: 0.8;}
            .main{position: relative;z-index: 20;}
        </style>
    </head>
    <body>
        <div class="main" ><center>
        <a href="home.html"><img src="images/R (1).png"width="20px"height=20px"></a>
        <h1>Royal Bengal Tiger</h1>
        <iframe width="320" height="170" src="https://www.youtube.com/embed/FK3dav4bA4s" title="Video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
        <p class="para">The Bengal tiger's coat is yellow to light orange, with stripes ranging from dark
            brown to black; the belly and the interior parts of the limbs are white, and the tail is orange
            with black rings.</p>
        <center>
            <br>
            <h6 class="made">Made by: Rafi Mozumder</h6>
        </center></div>
        <video src="images/9convert.com - The Breathtaking Beauty of Nature  HD_1080p.mp4"muted loop autoplay ></video>
        <
    </body>
</html>